<!DOCTYPE html>
<html>

<head>
    <title>PIAIC</title>
    <style type="text/css" rel="stylesheet">
        body {
            font-family: arial, Verdana, sans-serif;
            font-size: 20px;
            padding: 20px;
            letter-spacing: 0.1em;

        }

        div {
            width: 1000px;
            margin: 20px auto 20px auto;
        }

        #shade {
            color: black;
            text-shadow: -2px -3px;
        }

        header>p {
            display: inline;
            margin-left: 25%;
        }

        .cnc:first-letter,
        .ai:first-letter,
        .bc:first-letter,
        .iot:first-letter {
            font-size: 200%;
        }
        .sign {
            text-align: center;
        }

        footer>p {
            display: inline;
            margin-left: 10%;
        }
    </style>
</head>

<body>
    <header>
        <p>01/25/2021</p>
        <p>Index</p>
    </header>

    <div>
        <h1>PIAIC</h1>
        <h2 id="shade">PRESIDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCE AND COMPUTING</h2>
        <P>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded
            not-for-profit
            educational initiative started by President of Pakistan, <abbr title="Doctor">Dr. </abbr> Arif Alvi, Kazi
            Rahat
            Ali, and Zia Khan to help promote education, research and business opportunities in emerging tech fields
            like
        </P>
        <ul>
            <a href="#ai">
                <li>Cloud Native Computing</li>
            </a>
            <a href="#ai">
                <li>Artificial Intelligence</li>
            </a>
            <a href="#bc">
                <li>Blockchain</li>
            </a>
            <a href="#iot">
                <li>Internet Of Things</li>
            </a>
        </ul>
        <div class="content">
            <h2 class="cnc" id="cnc">Cloud Native Computing:</h2>
            <p>The <strong>Cloud Native Computing</strong> program prepares the students to program in open source
                technologies like, <strong><i>Linux, Docker, Kubernetes, JavaScript, Node.js, React and React
                        Native</i></strong> while introducing the students to develpment of Microservices and Software
                development techniques on cloud platforms like AWS.</p>
            <h2 class="ai" id="ai">Artificial Intelligence:</h2>
            <p>The <strong>artificial intelligence</strong> program of PIAIC takes the student through the foundation of
                the
                AI technology, via teaching programming in open source languages like <strong><i>Python, Numpy, Pandas,
                        Tensorflow 2.0 and Flask, </i></strong> and teaching deploying practical AI solutions and use
                cases,
                and ending with real-life examples of modern day AI in practice.</p>
            <h2 class="bc" id="bc">Blockchain:</h2>
            <p>The main emphasis of <strong>Blockchain</strong> program is to understand the blockchains like
                <strong><i>Ethereum and Hyperledger (Fabric), </i></strong> and learn to program in languages such as
                Solidity, JavaScript on frameworks like Node.js. The program also introduces them to development of
                Distributed Apps(DApps), frameworks like Web3 and Truffle and an in-depth understanding of
                Blockchain-as-a-service(Baas) and how to develop and offer an initial Coin Offering (ICO) of a
                crypto-token.
            </p>
            <h2 class="iot" id="iot">Internet of Things:</h2>
            <p>The <strong>Internet of things </strong>program introduces the students to open source development
                technologies like <strong><i>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant, and
                        Kubernetes </i></strong> while making them efficient in developing Micro Services for IoT Edge,
                IoT
                Cloud, and voice computing for device control.</p>
            <br />
            <p class="sign">By: Abrar Ali</p>

        </div>
        <footer>
            <p>/home/abrar/assignment/q2/html-css/css</p>
            <p>1/1</p>
        </footer> 
            
    </div>
</body>

</html>